<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Filesystem Deprecated Features</title>
<link rel="stylesheet" type="text/css" href="minimal.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="277">
<a href="../../../index.htm">
<img src="../../../boost.png" alt="boost.png (6897 bytes)" align="middle" width="300" height="86" border="0"></a></td>
    <td align="middle">
    <font size="7">Filesystem Deprecated Features</font>
    </td>
  </tr>
</table>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" bgcolor="#D7EEFF" width="100%">
  <tr>
    <td><a href="../../../index.htm">Boost Home</a> &nbsp;&nbsp;
    <a href="index.htm">Library Home</a> &nbsp;&nbsp;
    <a href="reference.html">Reference</a> &nbsp;&nbsp;
    <a href="tutorial.html">Tutorial</a> &nbsp;&nbsp;
    <a href="faq.htm">FAQ</a> &nbsp;&nbsp;
    <a href="portability_guide.htm">Portability</a> &nbsp;&nbsp;
    <a href="v3.html">V3 Intro</a> &nbsp;&nbsp;
    <a href="v3_design.html">V3 Design</a> &nbsp;&nbsp;
    <a href="deprecated.html">Deprecated</a> &nbsp;&nbsp;
    </td>
</table>

<h2><a name="Deprecated-names">Deprecated names</a> and features</h2>
<p style="font-size: 10pt">As the library evolves over time, names sometimes 
change or features are removed. To ease transition, Boost.Filesystem deprecates 
the old names and features, but continues to provide them unless macro <code>
BOOST_FILESYSTEM_NO_DEPRECATED</code> is defined.</p>
<table border="1" cellpadding="5" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td style="font-size: 10pt">
    <b><i>Component</i></b></td>
    <td style="font-size: 10pt">
    <p style="font-size: 10pt"><b><i>Old name, now deprecated</i></b></td>
    <td style="font-size: 10pt">
    <p style="font-size: 10pt"><b><i>New name</i></b></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top"><code>basic_path</code></td>
    <td style="font-size: 10pt"><code>leaf()</code></td>
    <td style="font-size: 10pt"><code>filename()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top"><code>basic_path</code></td>
    <td style="font-size: 10pt"><code>branch_path()</code></td>
    <td style="font-size: 10pt"><code>parent_path()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top"><code>basic_path</code></td>
    <td style="font-size: 10pt"><code>has_leaf()</code></td>
    <td style="font-size: 10pt"><code>has_filename()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top"><code>basic_path</code></td>
    <td style="font-size: 10pt"><code>has_branch_path()</code></td>
    <td style="font-size: 10pt"><code>has_parent_path()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <p style="font-size: 10pt"><code>remove_leaf()</code></td>
    <td style="font-size: 10pt">
    <p style="font-size: 10pt"><code>remove_filename()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>basic_path( const string_type &amp; str,<br>
&nbsp; name_check )</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>basic_path( const string_type::value_type * s,<br>
&nbsp; name_check )</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>native_file_string()</code></td>
    <td style="font-size: 10pt">
    <code>file_string()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>native_directory_string()</code></td>
    <td style="font-size: 10pt">
    <code>directory_string()</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>default_name_check_writable()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>default_name_check( name_check )</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>default_name_check()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>canonize()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_path</code></td>
    <td style="font-size: 10pt">
    <code>normalize()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>operations.hpp</code></td>
    <td style="font-size: 10pt">
    <code>is_regular( file_status f )</code></td>
    <td style="font-size: 10pt">
    <code>is_regular_file( file_status f )</code></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>operations.hpp</code></td>
    <td style="font-size: 10pt">
    <code>symbolic_link_exists( const path &amp; ph )</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_directory_status</code></td>
    <td style="font-size: 10pt">
    <code>filename()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed, use path().filename() instead</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_directory_status</code></td>
    <td style="font-size: 10pt">
    <code>leaf()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed, use path().filename() instead</code></i></td>
  </tr>
  <tr>
    <td style="font-size: 10pt" valign="top">
    <code>basic_directory_status</code></td>
    <td style="font-size: 10pt">
    <code>string()</code></td>
    <td style="font-size: 10pt">
    <i><code>feature removed, use path().string() instead</code></i></td>
  </tr>
</table>

<hr>
<p>Revised
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->17 February, 2010<!--webbot bot="Timestamp" endspan i-checksum="40536" --></p>

<p>&copy; Copyright Beman Dawes, 2002-2005, 2010</p>
<p> Use, modification, and distribution are subject to the Boost Software 
License, Version 1.0. See <a href="http://www.boost.org/LICENSE_1_0.txt">
www.boost.org/LICENSE_1_0.txt</a></p>

</body>

</html>