/*

  � Copyright Beman Dawes, 2007

  Distributed under the Boost Software License, Version 1.0.
  See www.boost.org/LICENSE_1_0.txt
  
*/

/*******************************************************************************
      Body
*******************************************************************************/

body    { font-family: sans-serif; margin: 1em; }

/*******************************************************************************
      Table
*******************************************************************************/

table   { margin: 0.5em; }

/*******************************************************************************
      Font sizes
*******************************************************************************/

p, td, li, blockquote { font-size: 10pt; }
pre     { font-size: 9pt; }

/*** end ***/