<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Filesystem V3 Intro</title>
<link rel="stylesheet" type="text/css" href="minimal.css">

<body>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="277">
<a href="../../../index.htm">
<img src="../../../boost.png" alt="boost.png (6897 bytes)" align="middle" width="300" height="86" border="0"></a></td>
    <td align="middle">
    <font size="7">Filesystem
    Version 3<br>
    Introduction</font></td>
  </tr>
</table>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" bgcolor="#D7EEFF" width="100%">
  <tr>
    <td><a href="../../../index.htm">Boost Home</a> &nbsp;&nbsp;
    <a href="index.htm">Library Home</a> &nbsp;&nbsp;
    <a href="reference.html">Reference</a> &nbsp;&nbsp;
    <a href="tutorial.html">Tutorial</a> &nbsp;&nbsp;
    <a href="faq.htm">FAQ</a> &nbsp;&nbsp;
    <a href="portability_guide.htm">Portability</a> &nbsp;&nbsp;
    <a href="v3.html">V3 Intro</a> &nbsp;&nbsp;
    <a href="v3_design.html">V3 Design</a> &nbsp;&nbsp;
    <a href="deprecated.html">Deprecated</a> &nbsp;&nbsp;
    </td>
  </tr>
</table>

<h1>Boost Filesystem Version 3</h1>

<p>Version 3 is a major revision of the Boost Filesystem library. Important 
changes include:</p>

<ul>
  <li>A single class <code>path</code> handles all aspects of 
  internationalization, replacing the previous template and its <code>path</code> 
  and <code>wpath</code> instantiations. Character types <code>char</code>,
  <code>wchar_t</code>, <code>char16_t</code>, and <code>char32_t</code> are 
  supported. This is a major simplification of the path abstraction, 
  particularly for functions that take path arguments.<br>
&nbsp;</li>
  <li>New class path members include:<br>
&nbsp;<ul>
  <li><code>has_stem()</code></li>
  <li><code>has_extension()</code></li>
  <li><code>is_absolute()</code>. This renames <code>is_complete()</code>, which 
  is now deprecated.</li>
  <li><code>is_relative()</code></li>
  <li><code>absolute()</code>. This replaces the operations function <code>
  complete()</code>, which is now deprecated.</li>
  <li><code>preferred()<br>
&nbsp;</code></li>
</ul>

  </li>
  <li>New or improved operations functions include:<br>
&nbsp;<ul>
    <li><code>create_symlink()</code> now supported on both POSIX and Windows.</li>
    <li><code>read_symlink()</code> function added. Supported on both POSIX and 
    Windows. Used to read the contents of a symlink itself.</li>
    <li><code>resize_file()</code> function added. Supported on both POSIX and 
    Windows. Used to shrink or grow a regular file.</li>
    <li><code>unique_path()</code> function added. Supported on both POSIX and 
    Windows. Used to generate a secure temporary pathname.<br>
&nbsp;</li>
  </ul>
  </li>
  <li>Support for error reporting via <code>error_code</code> is now uniform 
  throughout the operations functions.<br>
&nbsp;</li>
  <li>Documentation has been reworked, including re-writes of major portions.<br>
&nbsp;</li>
  <li>A new <a href="tutorial.html">Tutorial</a> provides a hopefully much 
  gentler and more complete introduction for new users. Current users might want 
  to review the <a href="tutorial.html">three sections related to class path</a>.<br>
&nbsp;</li>
</ul>

<h2>Breaking changes</h2>

<p>To ease the transition, Versions 2 and 3 will both included in the next 
several Boost releases. Version 2 will be the default version for one release 
cycle, and then Version 3 will become the default version.</p>
<h3>Class <code>path</code></h3>
<ul>
  <li>Class template <code>basic_path</code> and its specializations are gone.
  <span style="background-color: #FFFF00">...</span></li>
  <li>Certain functions now return <code>path</code> objects rather than <code>
  basic_string</code> objects:<ul>
    <li><code>root_name()</code></li>
    <li><code>root_directory()</code></li>
    <li><code>filename()</code></li>
    <li><code>stem()</code></li>
    <li><code>extension()</code></li>
  </ul>
  </li>
  <li>&nbsp;<code>path::iterator::value_type</code> and&nbsp; <code>
  path::const_iterator::value_type</code> is <code>path</code> rather than <code>
  basic_string</code>.</li>
</ul>
<h3>Compiler support</h3>
<ul>
  <li>Compilers and standard libraries that do not fully support wide characters 
  and wide character strings (<code>wstring</code>) are no longer supported. 
  This impacts primarily Cygwin users; versions prior to 1.7 are no longer 
  supported.<br>
&nbsp;</li>
  <li>Microsoft VC++ 7.1 and earlier are not currently supported.</li>
</ul>

<hr>
<p>� Copyright Beman Dawes, 2009</p>
<p>Distributed under the Boost Software License, Version 1.0. See
<a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a></p>
<p>Revised
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->17 February 2010<!--webbot bot="Timestamp" endspan i-checksum="40552" --></p>

</body>

</html>